WpfEFKutya/WpfEFKutya/MainWindow.xaml

<Window x:Class="WpfEFKutya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEFKutya"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
           
            <TabItem Header="Kutyák nevei">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="kutyanevAdatok" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Kutya neve" Binding="{Binding kutyanev}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonKnUpdate" Content="Update" Grid.Row="1" Click="buttonKnUpdate_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Kutyafajták kezelése">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="kutyafajtaAdatok" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Fajta neve" Binding="{Binding nev}"/>
                            <DataGridTextColumn Header="Fajta eredeti neve" Binding="{Binding eredetinev}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonKfUpdate" Content="Update" Grid.Row="1" Click="buttonKfUpdate_Click"  />

                </Grid>
            </TabItem>
            <TabItem Header="Új kezelés felvitele">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBoxEletkor" MinWidth="30"/>
                    <TextBox x:Name="textBoxUtolsoEllenorzes" MinWidth="30" Grid.Column="1"/>
                    <ComboBox x:Name="comboFelKutyanev" Grid.Column="2" MaxHeight="30"
                              DisplayMemberPath="kutyanev"
                              SelectedValuePath="id"
                              SelectedIndex="0"
                              />
                    <ComboBox x:Name="comboFelKutyafajta" Grid.Column="3" MaxHeight="30"
                              DisplayMemberPath="nev"
                              SelectedValuePath="id"
                              SelectedIndex="0"
                              
                              />
                    <Button x:Name="buttonUjKezeles" Content="Rögzítés" Grid.Row="1" Margin="20" Grid.ColumnSpan="4" Click="buttonUjKezeles_Click"/>
                </Grid>
                
            </TabItem>
            <TabItem Header="Adatok módosítása">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="adatok" ItemsSource="{Binding}" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="GridAdatChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Életkor" Binding="{Binding eletkor}" />
                            <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding utolsoellenorzes}" />
                            <DataGridTextColumn Header="Név" Binding="{Binding Kutyanevek.kutyanev}" />
                            <DataGridTextColumn Header="Fajta" Binding="{Binding Kutyafajtak.nev}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Grid.Row="1">
                        <TextBox x:Name="textBoxModId" MinWidth="80" IsReadOnly="True"/>
                        <TextBox x:Name="textBoxModEletkor" MinWidth="80"/>
                        <TextBox x:Name="textBoxModUtolsoEllenorzes" MinWidth="80" Grid.Column="1"/>
                        <ComboBox x:Name="comboModKutyanev" Grid.Column="2" MaxHeight="30"
                              DisplayMemberPath="kutyanev"
                              SelectedValuePath="id"
                              SelectedIndex="0"
                              />
                        <ComboBox x:Name="comboModKutyafajta" Grid.Column="3" MaxHeight="30"
                              DisplayMemberPath="nev"
                              SelectedValuePath="id"
                              SelectedIndex="0"
                              
                              />
                        <Button x:Name="buttonModKezeles" Content="Rögzítés" Grid.Row="1" Margin="20" Click="buttonModKezeles_Click" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Keresés">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="keresesGrid" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Életkor" Binding="{Binding eletkor}" />
                            <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding utolsoellenorzes}" />
                            <DataGridTextColumn Header="Név" Binding="{Binding Kutyanevek.kutyanev}" />
                            <DataGridTextColumn Header="Fajta" Binding="{Binding Kutyafajtak.nev}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1">
                        <TextBox x:Name="keresKutyanev" MinWidth="50" />
                        <TextBox x:Name="keresKutyafajta" MinWidth="50" />
                        <Button x:Name="buttonKereses" Content="Keresés" />
                        
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
