WpfEFKutya/WpfEFKutya/MainWindow.xaml

<Window x:Class="WpfEFKutya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEFKutya"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Kezelések">
        <DataGrid x:Name="adatok" ItemsSource="{Binding}" ColumnWidth="*" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                <DataGridTextColumn Header="Életkor" Binding="{Binding eletkor}" />
                <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding utolsoellenorzes}" />
                <DataGridTextColumn Header="Név" Binding="{Binding Kutyanevek.kutyanev}" />
                <DataGridTextColumn Header="Fajta" Binding="{Binding Kutyafajtak.nev}" />
            </DataGrid.Columns>
        </DataGrid>
            </TabItem>
            <TabItem Header="Kutyák nevei">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="kutyanevAdatok" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Kutya neve" Binding="{Binding kutyanev}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonKnUpdate" Content="Update" Grid.Row="1" Click="buttonKnUpdate_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Kutyafajták kezelése">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="kutyafajtaAdatok" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Fajta neve" Binding="{Binding nev}"/>
                            <DataGridTextColumn Header="Fajta eredeti neve" Binding="{Binding eredetinev}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonKfUpdate" Content="Update" Grid.Row="1" Click="buttonKfUpdate_Click"  />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
