WpfKutyakok/WpfKutyakok/MainWindow.xaml

<Window x:Class="WpfKutyakok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyakok"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="kutyanevek" Header="Kutyanevek">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="kutyanevAdatok" ColumnWidth="*"/>
                    <Button x:Name="buttonKutyanevUpdate" Content="Update" Grid.Row="1" Click="buttonKutyanevUpdate_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="kutyafajtak" Header="Kutyafajták">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="kutyafajtaAdatok" ColumnWidth="*"/>
                    <Button x:Name="buttonKutyafajtaUpdate" Content="Update" Grid.Row="1" Click="buttonKutyafajtaUpdate_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
