WpfMinta/WpfMinta/MainWindow.xaml

<Window x:Class="WpfMinta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMinta"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="200" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Gomb"
                Grid.Row="2"
                Margin="20px"
                MinHeight="50px"
                MinWidth="50px"
                FontSize="14px"
                FontWeight="Black"
                />
        <TextBox x:Name="szoveg"
                 Text="szöveg"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="10"
                 MinHeight="20px"
                 MaxLines="1"
                 MaxHeight="20px" 
                 />
        <WrapPanel Margin="5" >
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />

        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />
            <Button Content="Butt" Margin="5" />
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Felül" Margin="5" DockPanel.Dock="Top"/>
            <Button Content="Lent" Margin="5" DockPanel.Dock="Bottom"/>
            <Button Content="BAL" Margin="5" DockPanel.Dock="Left"/>
           
            
            <Button Content="JOBB" Margin="5" DockPanel.Dock="Right"/>
            <Button Content="Középen" Margin="5"/>
        </DockPanel>

    </Grid>
</Window>
